<!DOCTYPE html>
<html>
    <head>

        <title>Cameron MA Johnson Portfolio</title>
        <meta charset="UTF-8">
        <meta name="description" content="Visual Resume/Portfolio">
        <meta name="viewport" content="width=device-width, initial-sccale=1.0">
        <meta name="author" content="Cameron Johnson">
        
        <!--Stylesheets and Scripts-->
        <link rel="stylesheet" href="main.css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" 
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" 
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    </head>


    <!--Navigation bar-->
    <body>
        <header>
            <div class="logo">
                <img src="resources/pvLogo.png" alt="">
            </div>
            <button class="navToggle" aria-label="toggle navigation">
                <span class="ham"></span>
            </button>
            <nav class="navbar">
                <ul>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#about">ABOUT ME</a></li>
                    <li><a href="#projects">PROJECTS</a></li>
                    <li><a href="#contact">CONTACT ME</a></li>
                </ul>
            </nav>
        </header>
        
        <!--Banner-->
        <section class="intro" id="home">
            <h1 class="section__title section__title--intro">I'm <strong>Cameron M.A. Johnson</strong></h1>
            <p class="section__subtitle section__subtitle--intro">Computer Science</p>                    
            <img class="face" src="resources/cam.png" height="350" width="290" alt="">
        

        </section>

        <!--About Me Paragraph-->
        <section class="aboutMeSection" id="about">
            <h2 class="section__title section__title--aboutMe">About Me</h2>
            <p class="section__subtitle section__subtitle--aboutMe"></p>
            <div class="aboutMeText">
                <p> 
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
                </p>

                <br>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
            <img class="golfPic" src="resources/camGolf.jpg" height="500" width="450" alt="Cameron golfing">   
        </section>

        <!--Area containing skills-->
        <section class="accoladesSection">
            <p class="section__subtitle section__subtitle--skills"> Technical Skills</p>
            <div class="infoCard"></div>
                <ul class="skillList">
                    <li>Placeholder</li>
                    <li>Placeholder</li>                        
                    <li>Placeholder</li>
                    <li>Placeholder</li>
               </ul>
            </div>

            <button class="resumeButton">View Resume Here</button>
        </section>


        <section class="projectSection" id="projects">    
        <h2 class="section__title section__title--projects">Computer Science Projects</h2>
        <p class="section__subtitle section__subtitle--projects"> A collection of school and personal projects</p>
            


        </section>


        <section class="contactMeSection" id="contact">
        <h2 class="section__title section__title--contact">Contact Me</h2>
            </div>
            <div class="contactText">
                <p>
                    Reach out to me here
                </p>
            </div>
        </section>

        <section class="footerSection">
            <footer>
                <p>Created by Cameron Johnson 2021</p>

            </footer>
        </section>
    </body>
</html>